DB_DRIVER=pdo_mysql
MARIADB_HOST=payment_api_mariadb
MARIADB_ROOT_PASSWORD=root
MARIADB_DATABASE=payment_api
MARIADB_USER=root
MARIADB_PASSWORD=root

APP_ENV=development

SECRET_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6Imhlbm5hZGlpQGdtYWlsLmNvbSIsInBhc3N3b3JkIjoiaGlzcGFzc3dvcmQifQ.pFbCaXZo7UtHGQjPz5K7-2mY_knNc0QaQbFWb0NKFr0

REQUEST_LOG_FILE_NAME=logs/request.log
RESPONSE_LOG_FILE_NAME=logs/response.log